# event-rest-api

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/eventservice/: EventServiceApplication.java
api/src/main/java/com/example/eventservice/controller/: EventController.java
api/src/main/java/com/example/eventservice/controller/exceptionhandler/: ApplicationExceptionHandler.java  CustomExceptionDataObject.java
api/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/example/eventservice/configuration/: ModelConfig.java
core/src/main/java/com/example/eventservice/dao/: AddressDao.java  BaseDao.java  DatabaseQueries.java  EventDao.java  OrganizerDao.java  ParamNames.java
core/src/main/java/com/example/eventservice/dao/impl/: AddressDaoImpl.java  EventDaoImpl.java  OrganizerDaoImpl.java
core/src/main/java/com/example/eventservice/dto/: AddressDto.java  BaseDto.java  EventDto.java  OrganizerDto.java
core/src/main/java/com/example/eventservice/entity/: Address.java  BaseEntity.java  Event.java  Organizer.java
core/src/main/java/com/example/eventservice/entity/entityfactory/: AddressEntityFactory.java  EntityFactory.java  EventEntityFactory.java  OrganizerEntityFactory.java
core/src/main/java/com/example/eventservice/service/: BaseService.java  EventService.java
core/src/main/java/com/example/eventservice/service/impl/: EventServiceImpl.java
core/src/main/java/com/example/eventservice/util/: DataValidator.java  StringDateParser.java
core/src/main/java/com/example/eventservice/util/entityfactory/: AddressEntityFactory.java  EntityFactory.java  EventEntityFactory.java  OrganizerEntityFactory.java
core/src/main/java/com/example/eventservice/util/impl/: DataValidatorImpl.java
core/src/main/java/com/example/eventservice/util/querybuilder/: EventSortQueryBuilder.java  SortQueryBuilder.java
core/src/main/java/com/example/eventservice/util/validator/: DataValidator.java
core/src/test/java/com/example/eventservice/service/impl/: EventServiceImplTest.java
core/src/test/java/com/example/eventservice/util/: StringDateParserTest.java
core/src/test/java/com/example/eventservice/util/querybuilder/: EventSortQueryBuilderTest.java
docker/: Dockerfile
src/main/java/com/example/eventservice/: EventServiceApplication.java
src/main/java/com/example/eventservice/controller/: EventController.java
src/main/java/com/example/eventservice/exception/: ApplicationDuplicateException.java  ApplicationNotFoundException.java  ApplicationNotValidDataException.java  ErrorMessages.java
src/main/java/com/example/eventservice/exceptionhandler/: ApplicationExceptionHandler.java  CustomExceptionDataObject.java
src/main/java/com/example/eventservice/model/configuration/: ModelConfig.java
src/main/java/com/example/eventservice/model/dao/: AddressDao.java  BaseDao.java  DatabaseQueries.java  EventDao.java  OrganizerDao.java  ParamNames.java
src/main/java/com/example/eventservice/model/dao/impl/: AddressDaoImpl.java  EventDaoImpl.java  OrganizerDaoImpl.java
src/main/java/com/example/eventservice/model/dto/: AddressDto.java  BaseDto.java  EventDto.java  OrganizerDto.java
src/main/java/com/example/eventservice/model/entity/: Address.java  BaseEntity.java  Event.java  Organizer.java
src/main/java/com/example/eventservice/model/entity/entityfactory/: AddressEntityFactory.java  EntityFactory.java  EventEntityFactory.java  OrganizerEntityFactory.java
src/main/java/com/example/eventservice/model/service/: BaseService.java  EventService.java
src/main/java/com/example/eventservice/model/service/impl/: EventServiceImpl.java
src/main/java/com/example/eventservice/model/util/: StringDateParser.java
src/main/java/com/example/eventservice/model/util/querybuilder/: EventSortQueryBuilder.java  SortQueryBuilder.java
src/main/java/com/example/eventservice/model/util/validator/: DataValidator.java
src/main/resources/: application.properties
src/test/java/com/example/eventservice/controller/: EventControllerIntegrationTest.java
src/test/java/com/example/eventservice/model/service/impl/: EventServiceImplTest.java
src/test/java/com/example/eventservice/model/util/: StringDateParserTest.java
src/test/java/com/example/eventservice/testconfig/: TestConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/testdb/: testdbdata.sql  testdbschema.sql
(+5 files in other folders)
