plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        url "https://repo.spring.io/release"
    }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.hibernate.validator:hibernate-validator')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    testCompileOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'EventServiceApplication'
}

bootRun {
    main = 'com.example.eventservice.EventServiceApplication'
}

docker {
    name 'event-rest-api'
    dockerfile file("/docker/Dockerfile")
    copySpec().from(jar).rename(".*", "eventservice.jar")
    buildArgs(['JAR_FILE': "eventservice.jar"])
}