import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.7.4' apply false
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        url "https://repo.spring.io/release"
    }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.hibernate.validator:hibernate-validator')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation project(':core')
}

test {
    useJUnitPlatform()
}